# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:18:18  June 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MeasuringVibrations_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY MeasuringVibrations
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:18:18  JUNE 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_FFT -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D1 -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clock
set_location_assignment PIN_C2 -to INT2
set_location_assignment PIN_B1 -to INT1
set_location_assignment PIN_N6 -to KEY
set_location_assignment PIN_N3 -to LEDR[7]
set_location_assignment PIN_N5 -to LEDR[6]
set_location_assignment PIN_R4 -to LEDR[5]
set_location_assignment PIN_T2 -to LEDR[4]
set_location_assignment PIN_R3 -to LEDR[3]
set_location_assignment PIN_T3 -to LEDR[2]
set_location_assignment PIN_T4 -to LEDR[1]
set_location_assignment PIN_M6 -to LEDR[0]
set_location_assignment PIN_G1 -to MISO
set_location_assignment PIN_G2 -to MOSI
set_location_assignment PIN_F3 -to SCL
set_location_assignment PIN_M2 -to sys_clock
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_MeasuringVibrations -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_MeasuringVibrations -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_NAME tb_LED_Debug -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_LED_Debug
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_LED_Debug -section_id tb_LED_Debug
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FFT -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FFT
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FFT -section_id tb_FFT
set_global_assignment -name EDA_TEST_BENCH_NAME ddstoptb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ddstoptb -section_id ddstoptb
set_global_assignment -name TEXT_FILE cordicdds/vector.txt
set_global_assignment -name VERILOG_FILE cordicdds/encoder.v
set_global_assignment -name VERILOG_FILE cordicdds/ddstoptb.v
set_global_assignment -name VERILOG_FILE cordicdds/ddstop.v
set_global_assignment -name VERILOG_FILE cordicdds/cordicconst.v
set_global_assignment -name VERILOG_FILE cordicdds/cordic.v
set_global_assignment -name SOURCE_FILE cordicdds/constants.h
set_global_assignment -name VERILOG_FILE cordicdds/accum.v
set_global_assignment -name VERILOG_FILE "fft-core/shiftaddmpy.v"
set_global_assignment -name VERILOG_FILE "fft-core/qtrstage.v"
set_global_assignment -name VERILOG_FILE "fft-core/longbimpy.v"
set_global_assignment -name VERILOG_FILE "fft-core/laststage.v"
set_global_assignment -name VERILOG_FILE "fft-core/hwbfly.v"
set_global_assignment -name VERILOG_FILE "fft-core/fftstage.v"
set_global_assignment -name VERILOG_FILE "fft-core/fftmain.v"
set_global_assignment -name VERILOG_FILE "fft-core/convround.v"
set_global_assignment -name VERILOG_FILE "fft-core/butterfly.v"
set_global_assignment -name VERILOG_FILE "fft-core/bitreverse.v"
set_global_assignment -name VERILOG_FILE "fft-core/bimpy.v"
set_global_assignment -name VERILOG_FILE tb_FFT.v
set_global_assignment -name VERILOG_FILE SPIRegWritetb.v
set_global_assignment -name VERILOG_FILE SPIRegWrite.v
set_global_assignment -name VERILOG_FILE SPIRegRead.v
set_global_assignment -name VERILOG_FILE SPIMaster.v
set_global_assignment -name VERILOG_FILE MeasuringVibrations.v
set_global_assignment -name VERILOG_FILE AccelDriver.v
set_global_assignment -name SDC_FILE MeasuringVibrations.sdc
set_global_assignment -name VERILOG_FILE LED_Debug.v
set_global_assignment -name VERILOG_FILE tb_MeasuringVibrations.v
set_global_assignment -name VERILOG_FILE tb_LED_Debug.v
set_global_assignment -name EDA_TEST_BENCH_FILE tb_MeasuringVibrations.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE Accel_driver.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE AccelDriver.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE LED_Debug.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE SPIRegWritetb.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE SPIRegWrite.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE SPIRegRead.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE SPIMaster.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE MeasuringVibrations.v -section_id tb_MeasuringVibrations
set_global_assignment -name EDA_TEST_BENCH_FILE tb_LED_Debug.v -section_id tb_LED_Debug
set_global_assignment -name EDA_TEST_BENCH_FILE LED_Debug.v -section_id tb_LED_Debug
set_global_assignment -name EDA_TEST_BENCH_FILE tb_FFT.v -section_id tb_FFT
set_global_assignment -name EDA_TEST_BENCH_FILE "fft-core/fftmain.v" -section_id tb_FFT
set_global_assignment -name EDA_TEST_BENCH_FILE "fft-core/cmem_16.hex" -section_id tb_FFT
set_global_assignment -name EDA_TEST_BENCH_FILE "fft-core/cmem_8.hex" -section_id tb_FFT
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/accum.v -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/compile.ps1 -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/constants.h -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/cordic.v -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/cordicconst.v -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/ddstop.v -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/ddstoptb.v -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/encoder.v -section_id ddstoptb
set_global_assignment -name EDA_TEST_BENCH_FILE cordicdds/vector.txt -section_id ddstoptb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top